#release configuration
#Sat Mar 24 15:54:17 ICT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/openzipkin/zipkin-layout-factory.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
